<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        background: #fafafa;
        min-height: 100%;
      }
      .Wrapper {
        min-width: 1000px;
        max-width: 80%;
        margin: 0 auto;
        padding: 50px 0;
      }
      .Root {
        background: white;
        height: 600px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
      }
      .Result {
        margin-top: 100px;
        line-height: 1.3;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <div class="Root" id="root"></div>
      <pre class="Result" id="html"></pre>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
